Event	ID	Name			Wwise Object Path	Notes
	452547817	Stop_All			\Default Work Unit\Stop_All	
	665673276	Stop_MainMusic			\Default Work Unit\Stop_MainMusic	
	1097980931	TestEvent			\Default Work Unit\TestEvent	
	1346240278	Play_MainMusic			\Default Work Unit\Play_MainMusic	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	967555960	Wwise Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\TestSound\Wwise Sine	

Streamed Audio	ID	Name	Audio source file	Generated audio file	Wwise Object Path	Notes
	234477974	main_185bpm_4-4_21b_R	C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\.cache\Mac\SFX\main_185bpm_4-4_21b.R_9EDFC787.wem	234477974.wem	\Interactive Music Hierarchy\Default Work Unit\MainTheme\main_185bpm_4-4_21b_L\main_185bpm_4-4_21b_R	
	1034995779	main_185bpm_4-4_21b_L	C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\.cache\Mac\SFX\main_185bpm_4-4_21b.L_9EDFC787.wem	1034995779.wem	\Interactive Music Hierarchy\Default Work Unit\MainTheme\main_185bpm_4-4_21b_L\main_185bpm_4-4_21b_L	

