<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\States\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614031396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614031396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\GPJ_SpaceShmup_WwiseProject.wproj" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614031396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614031396" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup_WwiseIntegrationTemp\GPJ_SpaceShmup_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614038019" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\States\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1614465211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1614465289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Queries\Factory Queries.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1614465211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1614465211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\GPJ_SpaceShmup_WwiseProject.wproj" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\GPJ_SpaceShmup_WwiseProject.Jake.wsettings" DateLow="1614465300" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1614465211" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Events\Default Work Unit.wwu" DateLow="1614465262" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Effects\Factory Effects.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1614107440" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Jake\Documents\Unity\GPJ_SpaceShmup\GPJ_SpaceShmup_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1614465211" DateHigh="0"/>
</ValidationCache>
