<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CD9B5E24-D740-4313-8A67-6F03F38B6B0C}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CD9B5E24-D740-4313-8A67-6F03F38B6B0C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{413AA7EA-5357-4975-A944-9B4CB9425F02}" WorkUnitID="{D28DCC99-1834-40A1-A1C9-4F71B2CF2122}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
