<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CD75C0B-0A58-49D6-AEED-5B36B5BB6197}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9CD75C0B-0A58-49D6-AEED-5B36B5BB6197}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TestEvent" ID="{4E1F222C-E043-4D2C-884A-B35984E8DE1A}">
					<ChildrenList>
						<Action Name="" ID="{C73F611F-5A90-4F00-B644-0AD0F58E2B0B}" ShortID="801920757">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TestSound" ID="{4B7FE4C0-ED76-44BE-B6F3-036A7FE21A71}" WorkUnitID="{31736213-3E1C-4BC6-A78B-687BE81A488D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_MainMusic" ID="{C0A7D7B8-CFE6-4A52-96F2-3A053A75EE36}">
					<ChildrenList>
						<Action Name="" ID="{B2154333-1342-4071-B248-536919773BBB}" ShortID="665358419">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainTheme" ID="{5F2F7C91-05CA-449A-B36D-F26E9BAE2837}" WorkUnitID="{DEDB7677-6464-41A4-B875-E39F60298C3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MainMusic" ID="{A07AF4DF-0852-4A50-A810-FA4C6C68BD57}">
					<ChildrenList>
						<Action Name="" ID="{5EA19FF3-4CF6-4616-99EB-9514A94B0C14}" ShortID="107158533">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainTheme" ID="{5F2F7C91-05CA-449A-B36D-F26E9BAE2837}" WorkUnitID="{DEDB7677-6464-41A4-B875-E39F60298C3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{B087290D-E1A2-47FE-BB5E-E5337A462894}">
					<ChildrenList>
						<Action Name="" ID="{63EED39C-1A0F-450A-B9A2-8A5996ACEB20}" ShortID="648811345">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
