<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9CD75C0B-0A58-49D6-AEED-5B36B5BB6197}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9CD75C0B-0A58-49D6-AEED-5B36B5BB6197}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_MainMusic" ID="{C0A7D7B8-CFE6-4A52-96F2-3A053A75EE36}">
					<ChildrenList>
						<Action Name="" ID="{B2154333-1342-4071-B248-536919773BBB}" ShortID="665358419">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainTheme" ID="{5F2F7C91-05CA-449A-B36D-F26E9BAE2837}" WorkUnitID="{DEDB7677-6464-41A4-B875-E39F60298C3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_MainMusic" ID="{A07AF4DF-0852-4A50-A810-FA4C6C68BD57}">
					<ChildrenList>
						<Action Name="" ID="{5EA19FF3-4CF6-4616-99EB-9514A94B0C14}" ShortID="107158533">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MainTheme" ID="{5F2F7C91-05CA-449A-B36D-F26E9BAE2837}" WorkUnitID="{DEDB7677-6464-41A4-B875-E39F60298C3E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_All" ID="{B087290D-E1A2-47FE-BB5E-E5337A462894}">
					<ChildrenList>
						<Action Name="" ID="{63EED39C-1A0F-450A-B9A2-8A5996ACEB20}" ShortID="648811345">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Impact" ID="{03E32A9B-54D8-4C97-8BA2-ECF3CFB0CF73}">
					<ChildrenList>
						<Action Name="" ID="{9093436E-F77B-45E9-A090-66E0185DCC35}" ShortID="183293122">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RockImpact" ID="{69F0C649-A3B6-4DE2-9C58-D3580CDC1603}" WorkUnitID="{31736213-3E1C-4BC6-A78B-687BE81A488D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_BoostGet" ID="{E7FC3A16-381A-456E-824A-1645678296C0}">
					<ChildrenList>
						<Action Name="" ID="{55EDC8F5-EA69-4DE7-9937-B6BBB014EF20}" ShortID="192678045">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_boostget" ID="{7AD262EE-EFF5-4FDD-9C1C-FCC205BD8619}" WorkUnitID="{31736213-3E1C-4BC6-A78B-687BE81A488D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Engine" ID="{9C307E63-9331-4975-A1B6-1E61B1B7D7EB}">
					<ChildrenList>
						<Action Name="" ID="{ACB14BE5-D6DD-41FB-9C9C-DE21FBB374ED}" ShortID="708050258">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_engine" ID="{0CA8CEA9-C7F1-44F5-AD59-A1023442F4DE}" WorkUnitID="{31736213-3E1C-4BC6-A78B-687BE81A488D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Engine" ID="{693A9656-2088-4BF2-9EF5-59C22F2F72D7}">
					<ChildrenList>
						<Action Name="" ID="{A532E3C7-F8EF-4595-822B-A9439EDF1308}" ShortID="519215576">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="sfx_engine" ID="{0CA8CEA9-C7F1-44F5-AD59-A1023442F4DE}" WorkUnitID="{31736213-3E1C-4BC6-A78B-687BE81A488D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
