<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{893C7C70-E246-47FA-B966-68F4793C1B6C}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{893C7C70-E246-47FA-B966-68F4793C1B6C}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{D46740FC-3CF9-4634-A4AC-A78299D55FD5}">
					<ModuleList>
						<Module>
							<ObjectRef Name="MainTheme" ID="{5F2F7C91-05CA-449A-B36D-F26E9BAE2837}" WorkUnitID="{DEDB7677-6464-41A4-B875-E39F60298C3E}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="sfx_engine" ID="{0CA8CEA9-C7F1-44F5-AD59-A1023442F4DE}" WorkUnitID="{31736213-3E1C-4BC6-A78B-687BE81A488D}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="RockImpact" ID="{69F0C649-A3B6-4DE2-9C58-D3580CDC1603}" WorkUnitID="{31736213-3E1C-4BC6-A78B-687BE81A488D}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="sfx_boostget" ID="{7AD262EE-EFF5-4FDD-9C1C-FCC205BD8619}" WorkUnitID="{31736213-3E1C-4BC6-A78B-687BE81A488D}"/>
							<Position X="2" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="BoostActive" ID="{8734CB97-17C3-40CF-A7AB-AD2A2AB7207B}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
