<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DEDB7677-6464-41A4-B875-E39F60298C3E}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{DEDB7677-6464-41A4-B875-E39F60298C3E}" PersistMode="Standalone">
			<ChildrenList>
				<MusicPlaylistContainer Name="MainTheme" ID="{5F2F7C91-05CA-449A-B36D-F26E9BAE2837}" ShortID="472122405">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="185"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95099E02-6B82-436F-9E68-48754B728F15}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD9B5E24-D740-4313-8A67-6F03F38B6B0C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="main_185bpm_4-4_21b_L" ID="{5DFC26E5-D838-400C-BD57-28B8DFF8DC2A}" ShortID="575193033">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="89918.9115646258"/>
								<Property Name="SpeakerPanning" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95099E02-6B82-436F-9E68-48754B728F15}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD9B5E24-D740-4313-8A67-6F03F38B6B0C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="main_185bpm_4-4_21b_L" ID="{1F3B8920-6FA6-4531-AE85-91D7F82B45BC}" ShortID="699155078">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD9B5E24-D740-4313-8A67-6F03F38B6B0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="main_185bpm_4-4_21b_L" ID="{109E6A3F-BF7D-411F-B499-C94F4578E346}">
											<Language>SFX</Language>
											<AudioFile>main_185bpm_4-4_21b.L.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1034995779"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{AFBB52B1-9290-455C-8935-61751B372957}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-100"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6DDE56EC-AF75-4371-82D1-0AD4F2CE5950}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4FA6F977-5367-4D16-9E34-DB2A6D1D3109}">
											<ClipList>
												<MusicClip Name="main_185bpm_4-4_21b_L" ID="{8084A6F6-C2BA-4BB5-96C8-C4150748F130}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="31135.1351351351"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="main_185bpm_4-4_21b_L" ID="{109E6A3F-BF7D-411F-B499-C94F4578E346}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{664731A4-40AB-463F-995E-7936079B98EB}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>31.13514</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{4917D1AB-D18F-470F-A92C-9128D3DDB653}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>31.13514</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{6F2D5059-1F2A-443B-8A33-69E6F40685A9}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>31.13514</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="main_185bpm_4-4_21b_R" ID="{4298A0A9-6589-461D-9CF4-10DCD099DD43}" ShortID="273059709">
									<PropertyList>
										<Property Name="IsStreamingEnabled" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{95099E02-6B82-436F-9E68-48754B728F15}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{CD9B5E24-D740-4313-8A67-6F03F38B6B0C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="main_185bpm_4-4_21b_R" ID="{D2981681-DEF6-45CB-AF81-3198B3EE94A8}">
											<Language>SFX</Language>
											<AudioFile>main_185bpm_4-4_21b.R.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="234477974"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{FCCD437F-199F-4EA3-96D1-3EC28B6CDD43}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="100"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5B68DD3B-FF97-4E4C-AAEA-CC7E41C0C339}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{46FC3235-C0BE-4397-B886-55938E8ED823}">
											<ClipList>
												<MusicClip Name="main_185bpm_4-4_21b_R" ID="{62DC0FE8-1A16-4F3C-97A9-E278A57C9FAD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="31135.1351351351"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="main_185bpm_4-4_21b_R" ID="{D2981681-DEF6-45CB-AF81-3198B3EE94A8}"/>
													<PropertyCurveList>
														<PropertyCurve PropertyName="Highpass">
															<Curve Name="" ID="{E7872E5F-2D38-47CA-824C-ABDB9AF21D1A}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>31.13514</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Lowpass">
															<Curve Name="" ID="{B3716821-CFF4-449D-9852-D4F6F9A54271}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="1"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>31.13514</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
														<PropertyCurve PropertyName="Volume">
															<Curve Name="" ID="{D987D46D-CFDC-4C0F-9E3D-C79679699523}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>31.13514</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</PropertyCurve>
													</PropertyCurveList>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{2989A52A-9B74-4637-A8F9-B9603BED85CF}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{87F66DAC-3663-4F37-9E40-0BDA2ABD49C7}"/>
								<MusicCue Name="Exit Cue" ID="{6BCE3439-FA5D-4B75-ACD3-17F924EA3F2C}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="25945.9459459459"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F5672AB8-3CCC-4522-81E9-670EA47D2CAA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{33242C39-38E8-4B76-A5B9-16D7081390C6}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{80058382-5156-4C7C-9204-F986B30D4EED}" ShortID="432104183">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{38CF8673-83D8-4BC7-9E03-46C700C42ABB}" ShortID="93491068">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="main_185bpm_4-4_21b_L" ID="{5DFC26E5-D838-400C-BD57-28B8DFF8DC2A}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
